# bitbucket-branch-source-plugin

./: .gitignore  README.md  checkstyle.xml  license.header  pom.xml
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: config.yml  github-issue-tracker-has-been-dismissed-.md  github-issue-tracker-has-been-dismissed.md
.github/workflows/: codeql.yml
docs/: USER_GUIDE.adoc
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/: BitbucketApiUtils.java  BitbucketBuildStatusNotifications.java  BitbucketBuildStatusNotificationsTrait.java  BitbucketDefaultBranch.java  BitbucketGitSCMBuilder.java  BitbucketGitSCMRevision.java  BitbucketLink.java  BitbucketNotifier.java  BitbucketRepoMetadataAction.java  BitbucketSCMNavigator.java  BitbucketSCMNavigatorRequest.java  BitbucketSCMSource.java  BitbucketSCMSourceBuilder.java  BitbucketSCMSourceContext.java  BitbucketSCMSourceRequest.java  BitbucketTagSCMHead.java  BitbucketTeamMetadataAction.java  BranchDiscoveryTrait.java  BranchSCMHead.java  BranchWithHash.java  FallbackToOtherRepositoryGitSCMExtension.java  ForkPullRequestDiscoveryTrait.java  GitClientAuthenticatorExtension.java  PullRequestSCMHead.java  PullRequestSCMRevision.java  SSHCheckoutTrait.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/api/: AbstractBitbucketTeam.java  BitbucketApi.java  BitbucketApiFactory.java  BitbucketAuthenticatedClient.java  BitbucketAuthenticator.java  BitbucketBranch.java  BitbucketBuildStatus.java  BitbucketCloudWorkspace.java  BitbucketCommit.java  BitbucketException.java  BitbucketMirrorServer.java  BitbucketMirroredRepository.java  BitbucketMirroredRepositoryDescriptor.java  BitbucketProject.java  BitbucketPullRequestDestination.java  BitbucketPushEvent.java  BitbucketRepository.java  BitbucketTeam.java  BitbucketWebHook.java  BitbucketWorkspace.java  HasPullRequests.java  PullRequestBranchType.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/avatars/: AvatarCache.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/client/: BitbucketCloudApiClient.java  BitbucketCloudApiFactory.java  BitbucketCloudPage.java  BitbucketCloudWebhookPayload.java  Cache.java  ClosingConnectionInputStream.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/credentials/: BitbucketAccessTokenAuthenticator.java  BitbucketAccessTokenAuthenticatorSource.java  BitbucketClientCertificateAuthenticator.java  BitbucketClientCertificateAuthenticatorSource.java  BitbucketOAuth.java  BitbucketOAuthAuthenticator.java  BitbucketOAuthAuthenticatorSource.java  BitbucketOAuthCredentialMatcher.java  BitbucketUsernamePasswordAuthenticator.java  BitbucketUsernamePasswordAuthenticatorSource.java  BitbucketUsernamePasswordCredentialMatcher.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/endpoints/: AbstractBitbucketEndpoint.java  AbstractBitbucketEndpointDescriptor.java  BitbucketCloudEndpoint.java  BitbucketEndpointConfiguration.java  BitbucketServerEndpoint.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/filesystem/: BitbucketSCMFile.java  BitbucketSCMFileSystem.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/hooks/: AbstractNativeServerSCMHeadEvent.java  AbstractSCMHeadEvent.java  BitbucketSCMSourcePushHookReceiver.java  BitbucketType.java  HasPullRequests.java  HookEventType.java  HookProcessor.java  NativeServerPingHookProcessor.java  NativeServerPullRequestHookProcessor.java  NativeServerPushHookProcessor.java  PREvent.java  PullRequestHookProcessor.java  PushEvent.java  PushHookProcessor.java  ServerHeadEvent.java  ServerPushEvent.java  WebhookAutoRegisterListener.java  WebhookConfiguration.java  WebhookProcessorListenersHandler.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/impl/: BitbucketPlugin.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/server/: BitbucketServerVersion.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/trait/: BitbucketBuildStatusNotificationsTrait.java  BitbucketSCMSourceTraitDescriptor.java  BranchDiscoveryTrait.java  DiscardOldBranchTrait.java  DiscardOldTagTrait.java  ForkPullRequestDiscoveryTrait.java  OriginPullRequestDiscoveryTrait.java  PublicRepoPullRequestFilterTrait.java  PullRequestTargetBranchRefSpecTrait.java  SSHCheckoutTrait.java  ShowBitbucketAvatarTrait.java  TagDiscoveryTrait.java  WebhookConfigurationTrait.java  WebhookRegistrationTrait.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/util/: BitbucketCredentialsUtils.java
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketBuildStatusNotificationsTrait/: config.jelly  help-sendStoppedNotificationForAbortBuild.html  help-useReadableNotificationIds.html
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMNavigator/: config_en.properties  config_en_US.properties  help-repoOwner.html
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/BitbucketSCMSource/: config-detail.jelly  help-serverUrl.html
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/: BitbucketAuthenticatorTest.java  BitbucketBuildStatusNotifications2Test.java  BitbucketBuildStatusNotificationsTest.java  BitbucketClientMockUtils.java  BitbucketGitSCMBuilderTest.java  BitbucketGitSCMRevisionTest.java  BitbucketMockApiFactory.java  BitbucketSCMNavigatorTest.java  BitbucketSCMSourceBuildTest.java  BitbucketSCMSourceRetrieveTest.java  BitbucketSCMSourceTest.java  BranchDiscoveryTraitTest.java  BranchScanningIntegrationTest.java  BranchScanningTest.java  ForkPullRequestDiscoveryTraitTest.java  MockMultiBranchProjectImpl.java  OriginPullRequestDiscoveryTraitTest.java  PublicRepoPullRequestFilterTraitTest.java  SCMNavigatorIntegrationTest.java  SCMNavigatorTest.java  SCMTraitCommitTest.java  SSHCheckoutTraitTest.java  Security2033Test.java  Security2467Test.java  TagDiscoveryTraitTest.java  WebhookConfigurationTraitTest.java  WebhookRegistrationTraitTest.java  WebhooksAutoregisterTest.java
src/test/java/integration/: ScanningFailuresTest.java
(+308 files in other folders)
